* {
    box-sizing: 0;
    margin: 0;
    padding: 0;
}


body{
	/* background-color: #641eb3; para resaltar algunas cosas*/
    background-color: #6a1b9a;
    color:#fff;
}


a {
    color: #a8a8a8;
    text-decoration: none;
    font-size:larger;
    font-style: oblique;
    font-family: 'Impact', cursive;
}

ul{
    list-style: none;
}

.container{
    width:100%;
    margin:auto;
}

h1, h2, h3, p{
    cursor:default;
    color: #fff;
}


/* BARRA DE NAVEGACIÓN */

.nav-main{
    font-size: 18px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    position:sticky;
    top: 0;
    background-color: black;
    opacity: .9;

}

.nav-brand{
    width: 80px;
    border-radius: 10px;
}

/* NAVEGACIÓN IZQUIERDA */

.nav-main ul{
    display: flex;
    justify-content: space-between;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 3px;
}

.nav-main ul li a:hover{
    border-bottom: 1px solid white;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor:pointer;
    top: 42px;
    right: 45px;
    z-index: 2;
    font-size: 2rem;
    display: none;
}

/* SHOWCASE */

.showcase{
    width: 100%;
    height: 550px;
    border-radius: 10px;
    background: url('https://raw.githubusercontent.com/RPinero-20/My-First-Site/main/img/showcase2.webp') no-repeat center center/cover;
    /* background: url('img/showcase2.webp') no-repeat center center/cover; */
    padding-bottom: 50px;
    margin-bottom: 35px;
    box-shadow: 0px 3px 5px #a8a8a8;
    display: flex;
    flex-direction: column;
    justify-content:center;
}


.card{
    position: static;
    width: 100%;
    height: 200%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
}

.card:hover{
	transform: translateX(-100%) rotateY(-180deg);
}

.card-face{
    position:absolute;
    font-weight: bold;
    backface-visibility: hidden;
}

.card-front {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 20px;
}

.card-back {
    font-family: 'Lucida Sans Unicode';
    font-size: 16px;
    text-align: center;
    background-color: #2a1c5a;
    color:#a8a8a8;
    transform: rotateY(180deg);
	line-height: 30px;
}

.showcase h2, .showcase p, .catalogo p{
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Lucida Sans Unicode';
}

/* NEWS */

.new-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.box{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    border-radius: 30px;
    background-color: #23074d;
    background-image: linear-gradient(-45deg, transparent 20%, #a8a8a8 30%, transparent 40%);
    box-shadow: 0px 3px 5px #a8a8a8;
}

.box .content{
    padding: 10px;
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

.box p{
    line-height: auto;
    color: #c0c0c0;
    font-size: 18px;
    text-align:start;
    text-decoration: none;
    font-family: Arial;
}
.new-cards h3{
    font-size: 20px;
    font-style: oblique;
    font-family: 'Lucida Sans Unicode';

    padding: 10px 10px;
    color: #a8a8a8;
    text-transform: initial;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover{
    text-decoration: underline;
    cursor: pointer;
} 


/* MAIN */

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}


main {
	min-height: 100vh;
}

main .contenido p {
	margin-bottom: 20px;
	line-height: 30px;
	color: #a8a8a8;
    font-size: 18px;
    text-align: justify;
    font-family: Arial;
}

main .contenido .titulo {
    font-family: 'Lucida Sans Unicode', cursive;
	font-weight: normal;
	padding-top: 40px;
}


/* ASIDE */


aside {
	min-width: 30%;
	margin: 40px 20px 20px 0;
	height: 100%;
	background: #13051a;
    box-shadow: 0px 2px 4px #ccc3e7;
	padding: 20px;
	border-radius: 3px;
	position: sticky;
	top:20px;
    opacity: .9;
	
}

aside .titulo {
	font-family:'Lucida Sans Unicode', cursive;
	font-weight: normal;
	font-size: 24px;
	margin-bottom: 20px;
	color:#ccc3e7;
}

aside .indice a {
	display: block;
	margin-bottom: 10px;
	color: #c0c0c0;
}



/* BANNER */


.cards-banner-two{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    background: url('/img/image-five.webp') no-repeat center center/cover;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0px 3px 5px #a8a8a8;
}

.cards-banner-two .content{
    display: flexbox;
    width: 50px;
    height: 50px;
    align-items: center;

}

.cards-banner-two .card{
    display: flex;
    margin-left: 550px;

}

.cards-banner-two p{
    text-align: center; 
    margin-top: 150px;
    font-family: 'Lucida Sans Unicode';
    font-size: 30px;
}


/*  FORMULARIO DE CONTACTO */

.flex-contact{
    display: flexbox;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    background: url('/img/image-five.webp') no-repeat center center/cover;
    margin-top: 62px;
    margin-bottom: 40px;
    justify-content: center;
    box-shadow: 0px 3px 5px #a8a8a8;
}

.flex-contact .formulario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    height: 65%;
    margin-left: 70px;
    justify-content: center;

}

.flex-contact .formulario input{
    border-radius: 10px;
    padding: 5px;
    width: 80%;
    background-color:#2a1c5a;
    color: white;
    text-align: left;
    font-size: 14px;

}

.flex-contact .formulario .boton{
    border-radius: 10px;
    width: 100%;
    margin-left: 40%;
    height: min-content;
    font-size: 14px;
    font-family:'Lucida Sans Unicode';
    padding: 5px;
    cursor: pointer;
}


.flex-contact h1{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 20px;
    font-family: 'Lucida Sans Unicode';
    font-weight: normal;
    font-size: 24px;
    color: #c0c0c0;
}

 /* SOCIAL */

.social{
    margin:50px;
    
}

.social p{
    text-align: center;
    font-size: medium;
    font-family: 'Lucida Sans Unicode';
    margin-bottom: 20px;

}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 2rem;
    color: #c0c0c0;
}

/*FOOTER*/

footer .nav-brand{
    width: 80px;
    border-radius: 20px;
}

footer .navbar ul{
    display: flex;
    justify-content: space-between;
}

footer .navbar ul li{
    padding: 10px;
}

footer .navbar ul li a{
    padding: 3px;
}

footer .navbar ul li a:hover{
    border-bottom: 1px solid white;
}

footer .navbar ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

footer .navbar{
    background-color: black;
    border-radius: 10px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    padding-bottom: 20px;
    position:sticky;
    bottom: 0;
    opacity: .8;
}

.creditos{
    background-color: rgb(111, 111, 111);
    border-radius: 10px 10px 0 0;
    font-size: 15px;
    text-align: center;
}

/* /// PORTAFOLIO /// */
/* /// PORTAFOLIO /// */
/* /// PORTAFOLIO /// */

#blog{
    width: 100%;
    height: auto;
    /* border: solid 2px red; */

}

.catalogo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 500px;
    margin: 0;
    /* border: solid 2px white; */
}

.catalogo img{
    width: 150px;
    height: 200px;
}

.objeto{
    width: 150px;
    height: 200px;
    cursor: pointer;
    box-shadow: 0px 2px 4px #a8a8a8;
}

/* /// CALCULADORA /// */

.calc{
    width: 350px;
    height: 500px;
    margin: 0 auto;
    background-color: #13051a;
    border: solid 3px #5c0b48;
    border-radius: 5px;
    padding: 10px;
    align-items: stretch;
    box-shadow: 0px 2px 4px #ccc3e7;
}

.btn{
    width: 50px;
    height: 50px;
    cursor:default;
    padding: 5px;
    background-image: linear-gradient(45deg, #5c0b48, #23074d);
    color:whitesmoke;
    font-size: 20px;
    border-radius: 5px;
    margin: 5px;
}

.btn:hover{
    background-image: linear-gradient(-45deg, #5c0b48, #23074d);
}

#wtrmark{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

#fool{
    background-image: linear-gradient(#13051a 10%, #c3c3c3 55%, #13051a 40%);
    border-radius: 5px;
}

#calculadora{
    display: none;
    position: absolute;
    left: 34%;
    top: 30%;
}

.screen{
    display: block;
    width: 100%;
    height: 50px;
    background-color: #a8a8a8;
    color: #23074d;
    border-radius: 5px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 5px;
}

/* /// MEMORY /// */

#memory{
    display: none;
    position: absolute;
    width: 100%;
    margin: 0;

}

.mesa{
    background: url('/img/wood.webp') no-repeat center center/cover;
    width: 90%;
    height: 600px;
    border: solid 1px white;
    left: 34%;
    top: 30%;
}
.tablero{
    width: 80%;
    height: 600px;
    justify-content:stretch;
    border: solid 1px;
}

.carta{
    background: url('/img/reversecard.JPG') no-repeat center center/cover;
    width: 200px;
    height: 200px;
}


/* /// RESPONSIVE /// */
/* /// RESPONSIVE /// */
/* /// RESPONSIVE /// */

@media(max-width: 900px){

    .menu-btn{
        display:block;
		position:fixed;

    }

    .nav-main{
        background-color: transparent;
    }

    header .nav-main ul.nav-menu{

        display: block;
        top: 0;
        left: 0;
        margin: 0;
        position:fixed;
        background: #23074d;
        height: 100%;
        padding: 30px;
		z-index: 2;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;

    }

    header .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    header .nav-main ul.nav-menu li{
        padding: 20px;
    }

    .new-cards{
        grid-template-columns: 1fr;
    }

    .new-cards img{
        height: 200px;
    }

    .cards-banner-two .content{
        width: 100%;
        padding: 60px 5px;
    }

    .cards-banner-two .card{
        width: 50px;
        height: 25px;
        margin-left: 50px;
    }

    .cards-banner-two p{
        text-align: center; 
        margin-top: 100px;
        margin-left: 280px;
    }

    .cards-banner-two .card-back{
        margin-right: 280px;
    }

    #working{
        width: 400px;
        height: 200px;
    }

    main .post:hover{
        transform:none;
        border-radius: 10px;
        text-align: justify;
    
    }

    aside{
        display: none;
    }

    .flex-contact{
        margin: auto;
    }

    .flex-contact .formulario{
        grid-template-columns: 1fr;
        margin-left: 40px;
    }

    .flex-contact .formulario .boton{
        width: 83%;
        margin-left: 0%;
    }

    .social{
        margin:100px;   
    }


    footer .navbar{
        display: none;
    }


}

@media(max-width: 700px){

    .menu-btn{
        display:block;
        position: fixed;

    }

    .nav-main{
        background-color: transparent;
    }


    header .nav-main ul.nav-menu{

        display: block;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        background: #23074d;
        height: 100%;
        padding: 30px;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;

    }
    
    header .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    header .nav-main ul.nav-menu li{
        padding: 20px;
    }

    .new-cards{
        grid-template-columns: 1fr;

    }

    .cards-banner-two .content{
        width: 100%;
        padding: 60px 5px;
    }

    .cards-banner-two .card{
        width: 50px;
        height: 25px;
        margin-left: 50px;
    }

    .cards-banner-two p{
        text-align: center; 
        margin-top: 100px;
        margin-left: 280px;
    }

    .cards-banner-two .card-back{
        margin-right: 280px;
    }

    #working{
        width: 400px;
        height: 200px;
    }

    aside{
        display: none;
    }

    .flex-contact{
        margin: auto;
    }

    .flex-contact .formulario{
        grid-template-columns: 1fr;
        margin-left: 40px;
    }

    .flex-contact .formulario .boton{
        width: 83%;
        margin-left: 0;
    }

    .social{
        margin:100px;   
    }


    .navbar{
        display: none;
    }

}



@media(max-width: 500px){

    .menu-btn{
        display:block;
		position:fixed;

    }

    .nav-main{
        background-color: transparent;
    }

    header .nav-main ul.nav-menu{

        display:block;
        top: 0;
        left: 0;
        margin: 0;
        position:fixed;
        background: #23074d;
        height: 100%;
        padding: 30px;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;

    }

    header .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    header .nav-main ul.nav-menu li{
        padding: 20px;
    }

    .new-cards{
        grid-template-columns: 1fr;
    }

    .new-cards img{
        height: 200px;
    }


    .cards-banner-two .content{
        width: 100%;
        padding: 60px 5px;
    }

    .cards-banner-two .card{
        width: 50px;
        height: 25px;
        margin-left: 50px;
    }

    .cards-banner-two p{
        text-align: center; 
        margin-top: 100px;
        margin-left: 280px;
    }

    .cards-banner-two .card-back{
        margin-right: 280px;
    }

    #working{
        width: 400px;
        height: 200px;
    }

    main .post:hover{
        transform:none;
        border-radius: 10px;
        text-align: justify;
    
    }

    aside{
        display: none;
    }

    .flex-contact{
        margin: auto;
    }

    .flex-contact .formulario{
        grid-template-columns: 1fr;
        margin-left: 40px;
    }

    .flex-contact .formulario .boton{
        width: 83%;
        margin-left: 0;
    }

    .social{
        margin:100px;   
    }


    footer .navbar{
        display: none;
    }


}
